SECRET_KEY= 2000
expiresIn=24*60*60
DATABASE_URL=postgresql://neondb_owner:npg_Exo8VOsjcJ6U@ep-hidden-feather-ady8f6o8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require